APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ktrQGlTLFz+FoZtn9mnGhvHInAjyQ2JVTyrZ49FAxFU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
CLIENT_ID=1000.DMV2T3GQ6YVT8ZES2XR0O1775FMBSZ
CLIENT_SECRET=f2786ad21e13721f612cc75681c5fbc0b405933a05
CODE=1000.c17012fdefa76d065a76c430881aaf6c.0c5a2aeeefbd2ed2d96468bbe603554d
GRANT_TYPE_AUTH=authorization_code
GRANT_TYPE_REFRESH=refresh_token
ACCESS_TOKEN=1000.308e964bdb7113dfb6cc4304f634ec6f.bb70b81f8fd7cef272869596a9761cab
REFRESH_TOKEN=1000.b352996b9b6db16605da8ea7087bc4a8.2b3f9ac39dafef9d13c7c94bc3a100fd
CODE_INVALID=INVALID_TOKEN
